<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="GeneralHeaderControl.ascx.cs" Inherits="WebApplication2.GeneralHeaderControl" %>
<style type="text/css">
    .auto-style1 {
        height: 102px;
        width: 1236px;
    }
</style>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="height: 102px; ">
            
            <img src="NewFolder1/Images/image00.jpg" Height ="112px" Width="150" />
        </td>
        <td align="center" style="background-color: darkseagreen; font-family:Monotype Corsiva; font-size:42pt; font-weight:bold; color:Navy" class="auto-style1">
            Health Insurance</td>
        <td align="center"  style="height: 102px; " >
            
            <img src="NewFolder1/Images/PAGE6.gif"Width="150px" Height="112px" />

        </td>
    </tr>
</table>